<?php
    return [
        'dashboard' => [
            'title'             => 'لوحة القيادة',
            'cards'             => 'البطاقات',
            'column'            => 'عمودي',
            'done'              => 'منتهي',
            'activity'          => 'نشاط',
            'activities'        => 'أنشطة',
            'top_leads'         => 'كبار العملاء المتوقعين',
            'pipelines'         => 'خطوط الأنابيب',
            'quotes'            => 'يقتبس',
            'emails'            => 'رسائل البريد الإلكتروني',
            'custom_card'       => 'بطاقة مخصصة',
            'customers'         => 'عملاء',
            'top_customers'     => 'كبار العملاء',
            'leads_started'     => 'بدأ العملاء المحتملون',
            'products'          => 'منتجات',
            'top_products'      => 'أهم المنتجات',
            'leads_started'     => 'بدأ العملاء المحتملون',
            'leads_over_time'   => 'يؤدي بمرور الوقت',
            'no_record_found'   => 'لا يوجد سجلات',
            'week'              => 'أسبوع',
        ],

        'layouts' => [
            'app-version'          => 'إصدار : :إصدار',
            'dashboard'            => 'لوحة القيادة',
            'leads'                => 'يؤدي',
            'quotes'               => 'يقتبس',
            'quote'                => 'اقتبس',
            'mail'                 => [
                'title'   => 'بريد',
                'compose' => 'مؤلف موسيقى',
                'inbox'   => 'صندوق الوارد',
                'draft'   => 'مشروع',
                'outbox'  => 'صندوق الصادر',
                'sent'    => 'أرسلت',
                'trash'   => 'نفاية',
                'setting' => 'ضبط',
            ],
            'activities'           => 'أنشطة',
            'contacts'             => 'جهات الاتصال',
            'persons'              => 'الأشخاص',
            'person'               => 'شخص',
            'organizations'        => 'المنظمات',
            'organization'         => 'منظمة',
            'products'             => 'منتجات',
            'product'              => 'المنتج',
            'settings'             => 'إعدادات',
            'user'                 => 'مستخدم',
            'user-info'            => 'إدارة جميع المستخدمين وأذوناتهم في CRM ، ما يُسمح لهم بفعله.',
            'groups'               => 'مجموعات',
            'groups-info'          => 'إضافة مجموعات أو تحريرها أو حذفها من CRM',
            'roles'                => 'الأدوار',
            'role'                 => 'دور',
            'roles-info'           => 'إضافة الأدوار أو تحريرها أو حذفها من CRM',
            'users'                => 'المستخدمون',
            'users-info'           => 'إضافة أو تحرير أو حذف المستخدمين من CRM',
            'lead'                 => 'قيادة',
            'lead-info'            => 'قم بإدارة جميع الإعدادات المتعلقة بالعملاء المتوقعين في CRM',
            'pipelines'            => 'خطوط الأنابيب',
            'pipelines-info'       => 'إضافة أو تحرير أو حذف خطوط الأنابيب من CRM',
            'sources'              => 'مصادر',
            'sources-info'         => 'إضافة أو تحرير أو حذف المصادر من CRM',
            'types'                => 'أنواع',
            'types-info'           => 'إضافة أنواع أو تعديلها أو حذفها من CRM',
            'automation'           => 'التشغيل الآلي',
            'automation-info'      => 'إدارة جميع الإعدادات المتعلقة بالأتمتة في CRM',
            'attributes'           => 'صفات',
            'attribute'            => 'يصف',
            'attributes-info'      => 'إضافة أو تحرير أو حذف السمات من CRM',
            'email-templates'      => 'قوالب البريد الإلكتروني',
            'email'                => 'بريد الالكتروني',
            'email-templates-info' => 'إضافة أو تحرير أو حذف قوالب البريد الإلكتروني من CRM',
            'workflows'            => 'سير العمل',
            'workflows-info'       => 'إضافة أو تحرير أو حذف مهام سير العمل من CRM',
            'other-settings'       => 'اعدادات اخرى',
            'other-settings-info'  => 'إدارة جميع الإعدادات الإضافية الخاصة بك في CRM',
            'tags'                 => 'العلامات',
            'tags-info'            => 'إضافة أو تحرير أو حذف العلامات من CRM',
            'my-account'           => 'حسابي',
            'sign-out'             => 'خروج',
            'back'                 => 'خلف',
            'name'                 => 'اسم',
            'configuration'        => 'إعدادات',
            'activities'           => 'أنشطة',
            'howdy'                => 'مرحبا!',
        ],

        'contacts' => [
            'organizations' => [
                'title'          => 'المنظمات',
                'organization'   => 'منظمة',
                'create-title'   => 'إنشاء منظمة',
                'edit-title'     => 'تحرير المنظمة',
                'save-btn-title' => 'حفظ كمنظمة',
                'back'           => 'خلف',
                'cancel'         => 'يلغي',
                'create-success' => 'تم إنشاء المنظمة بنجاح.',
                'update-success' => 'تم تحديث المنظمة بنجاح.',
                'delete-success' => 'تم حذف المنظمة بنجاح.',
                'delete-failed'  => 'لا يمكن حذف المنظمة.',
            ],

            'persons' => [
                'title'          => 'الأشخاص',
                'person'         => 'شخص',
                'create-title'   => 'خلق الشخص',
                'edit-title'     => 'تحرير الشخص',
                'save-btn-title' => 'حفظ كشخص',
                'back'           => 'خلف',
                'cancel'         => 'يلغي',
                'create-success' => 'تم إنشاء الشخص بنجاح.',
                'update-success' => 'تم تحديث الشخص بنجاح.',
                'delete-success' => 'تم حذف الشخص بنجاح.',
                'delete-failed'  => 'لا يمكن حذف الشخص.',
            ],
        ],

        'leads' => [
            'title'                    => 'يؤدي',
            'lead'                     => 'قيادة',
            'create-title'             => 'خلق الرصاص',
            'edit-title'               => 'تحرير الرصاص',
            'save-btn-title'           => 'حفظ كقائد',
            'save'                     => 'يحفظ',
            'upload'                   => 'تحميل',
            'back'                     => 'خلف',
            'cancel'                   => 'يلغي',
            'no-lead'                  => 'لا يؤدي',
            'details'                  => 'تفاصيل',
            'rotten-info'              => 'الرصاص قد تعفن ل :أيام يوم (أيام)',
            'stage'                    => 'المسرح',
            'new'                      => 'جديد',
            'won-lost'                 => 'فاز / خسر',
            'won'                      => 'وون',
            'lost'                     => 'ضائع',
            'change-stage'             => 'مرحلة التغيير',
            'lost-reason'              => 'سبب ضائع',
            'won-value'                => 'قيمة الفوز',
            'created-date:'            => 'تاريخ الإنشاء:',
            'closed-date:'             => 'تاريخ مغلق:',
            'closed-date'              => 'تاريخ مغلق',
            'expected-close-date:'     => 'تاريخ الإغلاق المتوقع:',
            'contact-person'           => 'الشخص الذي يمكن الاتصال به',
            'add-tag'                  => 'إضافة علامة',
            'search-tag'               => 'بحث الوسم',
            'name'                     => 'اسم',
            'color'                    => 'اللون',
            'email'                    => 'بريد الالكتروني',
            'contact-numbers'          => 'ارقام التواصل',
            'organization'             => 'منظمة',
            'address'                  => 'عنوان',
            'products'                 => 'منتجات',
            'item'                     => 'غرض',
            'price'                    => 'سعر',
            'quantity'                 => 'كمية',
            'amount'                   => 'كمية',
            'create-success'           => 'تم إنشاء العميل المحتمل بنجاح.',
            'update-success'           => 'تم تحديث العميل المحتمل بنجاح.',
            'delete-success'           => 'تم حذف الرصاص بنجاح.',
            'delete-failed'            => 'لا يمكن حذف الرصاص.',
            'note'                     => 'ملحوظة',
            'activity'                 => 'نشاط',
            'title-control'            => 'عنوان',
            'call'                     => 'مكالمة',
            'meeting'                  => 'لقاء',
            'lunch'                    => 'غداء',
            'file'                     => 'ملف',
            'quote'                    => 'اقتبس',
            'create-quote'             => 'إنشاء اقتباس',
            'type'                     => 'نوع',
            'description'              => 'وصف',
            'schedule'                 => 'جدول',
            'from'                     => 'من عند',
            'to'                       => 'إلى',
            'location'                 => 'موقع',
            'participants'             => 'مشاركون',
            'participant-info'         => 'ابدأ في كتابة الاسم',
            'users'                    => 'المستخدمون',
            'persons'                  => 'الأشخاص',
            'cc'                       => 'نسخة',
            'bcc'                      => 'نسخة مخفية الوجهة',
            'email-placeholder'        => 'اضغط على Enter لإضافة رسائل بريد إلكتروني',
            'file'                     => 'ملف',
            'subject'                  => 'موضوعات',
            'reply'                    => 'رد',
            'send'                     => 'يرسل',
            'all'                      => 'الجميع',
            'notes'                    => 'ملحوظات',
            'select-type'              => 'اختر صنف',
            'calls'                    => 'المكالمات',
            'meetings'                 => 'الاجتماعات',
            'lunches'                  => 'وجبات الغداء',
            'emails'                   => 'رسائل البريد الإلكتروني',
            'files'                    => 'الملفات',
            'sales-owner'              => 'مالك المبيعات',
            'person'                   => 'شخص',
            'subject'                  => 'موضوعات',
            'expired-at'               => 'منتهي الصلاحية في',
            'sub-total'                => 'المجموع الفرعي',
            'discount'                 => 'خصم',
            'tax'                      => 'ضريبة',
            'adjustment'               => 'تعديل',
            'grand-total'              => 'المبلغ الإجمالي',
            'actions'                  => 'أجراءات',
            'planned'                  => 'مخطط',
            'done'                     => 'منتهي',
            'edit'                     => 'يحرر',
            'mark-as-done'             => 'اعتبره منته',
            'remove'                   => 'يزيل',
            'export-to-pdf'            => 'تصدير إلى PDF',
            'empty-planned-activities' => 'ليس لديك أنشطة مخطط لها.',
            'empty-done-activities'    => 'لم تقم بأي أنشطة.',
            'note-added'               => 'تمت إضافة الملاحظة',
            'call-scheduled'           => 'تمت جدولة المكالمة في :من عند - :إلى',
            'meeting-scheduled'        => 'الاجتماع المقرر في: من -: إلى',
            'lunch-scheduled'          => 'موعد الغداء في: من -: إلى',
            'email-scheduled'          => 'تمت جدولة البريد الإلكتروني على: من -: إلى',
            'file-added'               => 'تمت إضافة الملف',
            'quote-destroy-success'    => 'تمت إزالة الاقتباس بنجاح.',
            'tag-create-success'       => 'تمت إضافة العلامة بنجاح.',
            'tag-destroy-success'      => 'تمت إزالة العلامة بنجاح.',
        ],

        'quotes' => [
            'quote'               => 'يقتبس',
            'create-title'        => 'إنشاء اقتباس',
            'edit-title'          => 'تحرير الاقتباس',
            'save-btn-title'      => 'حفظ كاقتباس',
            'back'                => 'خلف',
            'cancel'              => 'يلغي',
            'quote-information'   => 'معلومات الاقتباس',
            'lead'                => 'قيادة',
            'address-information' => 'معلومات العنوان',
            'quote-items'         => 'عناصر الاقتباس',
            'name'                => 'اسم',
            'quantity'            => 'كمية',
            'price'               => 'سعر',
            'amount'              => 'كمية',
            'discount'            => 'خصم',
            'tax'                 => 'ضريبة',
            'total'               => 'المجموع',
            'sub-total'           => 'المجموع الفرعي',
            'discount'            => 'خصم',
            'tax'                 => 'ضريبة',
            'adjustment'          => 'تعديل',
            'grand-total'         => 'المبلغ الإجمالي',
            'create-success'      => 'تم إنشاء الاقتباس بنجاح',
            'update-success'      => 'تم تحديث الاقتباس بنجاح.',
            'delete-success'      => 'تم حذف الاقتباس بنجاح.',
            'delete-failed'       => 'لا يمكن حذف الاقتباس.',
            'quote-id'            => 'معرف الاقتباس',
            'quote-date'          => 'تاريخ الاقتباس',
            'valid-until'         => 'صالح حتى',
            'sales-person'        => 'مندوب مبيعات',
            'bill-to'             => 'فاتورة الى',
            'ship-to'             => 'سافر على متن سفينة ل',
            'sku'                 => 'Sku',
            'product-name'        => 'اسم المنتج',
            'price'               => 'سعر',
            'amount'              => 'كمية',
            'quantity'            => 'كمية',
            'sub-total'           => 'المجموع الفرعي',
            'tax'                 => 'ضريبة',
            'adjustment'          => 'تعديل',
            'grand-total'         => 'المبلغ الإجمالي',
            'search'              => 'بحث..'
        ],

        'mail' => [
            'title'                   => 'بريد- :نوع',
            'compose'                 => 'مؤلف موسيقى',
            'inbox'                   => 'صندوق الوارد',
            'draft'                   => 'مشروع',
            'outbox'                  => 'صندوق الصادر',
            'sent'                    => 'أرسلت',
            'trash'                   => 'نفاية',
            'setting'                 => 'ضبط',
            'total'                   => 'المجموع',
            'link-mail'               => 'ربط البريد',
            'link-contact'            => 'ربط جهة اتصال',
            'linked-contact'          => 'جهة اتصال مرتبطة',
            'add-to-existing-contact' => 'إضافة إلى جهات الاتصال الموجودة',
            'create-new-contact'      => 'إنشاء اتصال جديد',
            'search-contact'          => 'ابحث عن جهة اتصال',
            'link-lead'               => 'ربط الرصاص',
            'linked-lead'             => 'الرصاص المرتبط',
            'search-lead'             => 'ابحث عن الرصاص',
            'link-to-existing-lead'   => 'Link To Existing',
            'add-new-lead'            => 'Add New Lead',
            'send'                    => 'Send',
            'back'                    => 'Back',
            'discard'                 => 'Discard',
            'from-'                   => 'From - ',
            'to-'                     => 'To - ',
            'cc-'                     => 'Cc - ',
            'bcc-'                    => 'Bcc - ',
            'reply'                   => 'Reply',
            'reply-all'               => 'Reply All',
            'forward'                 => 'Forward',
            'delete'                  => 'Delete',
            'destroy-success'         => 'Selected emails deleted successfully.',
            'save-to-draft'           => 'Save to Draft',
            'create-success'          => 'Email sent successfully.',
            'update-success'          => 'Email updated successfully.',
            'saved-to-draft'          => 'Email saved to draft.',
            'delete-success'          => 'Email deleted successfully.',
            'delete-failed'           => 'Email can not be deleted.',

            'forget-password' => [
                'subject'           => 'Customer Reset Password',
                'dear'              => 'Dear :name',
                'reset-password'    => 'Reset Password',
                'info'              => 'You are receiving this email because we received a password reset request for your account',
                'final-summary'     => 'If you did not request a password reset, no further action is required',
                'thanks'            => 'Thanks!'
            ],

            'user' => [
                'create-subject'    => 'You are added as a member.',
                'create-body'       => 'Congratulations! You are now a member of our team.',
            ],
        ],

        'activities' => [
            'title'                => 'Activities',
            'title-control'        => 'Title',
            'edit-title'           => 'Edit Activity',
            'save-btn-title'       => 'Save as Activity',
            'back'                 => 'Back',
            'type'                 => 'Type',
            'note'                 => 'Note',
            'call'                 => 'Call',
            'meeting'              => 'Meeting',
            'lunch'                => 'Lunch',
            'file'                 => 'File',
            'description'          => 'Description',
            'schedule'             => 'Schedule',
            'from'                 => 'From',
            'to'                   => 'To',
            'location'             => 'Location',
            'participants'         => 'Participants',
            'duration-overlapping' => 'Participants have another meeting at this time. Do you want to continue?',
            'file-upload-success'  => 'File(s) uploaded successfully.',
            'file-upload-error'    => 'File(s) can not be uploaded.',
            'create-success'       => ':type created successfully.',
            'update-success'       => ':type updated successfully.',
            'mass-update-success'  => 'Activities updated successfully.',
            'mass-update-failed'   => 'Activities can not be updated.',
            'destroy-success'      => ':type deleted successfully.',
            'delete-failed'        => ':type can not be deleted.',
            'typing-placeholder'   => 'Start typing name',
        ],

        'products' => [
            'title'          => 'Products',
            'product'        => 'Product',
            'create-title'   => 'Create Product',
            'edit-title'     => 'Edit Product',
            'save-btn-title' => 'Save as Product',
            'back'           => 'Back',
            'cancel'         => 'Cancel',
            'create-success' => 'Product created successfully.',
            'update-success' => 'Product updated successfully.',
            'delete-success' => 'Product deleted successfully.',
            'delete-failed'  => 'Product can not be deleted.',
        ],

        'sessions' => [
            'login' => [
                'title'             => 'Login',
                'welcome'           => 'Welcome Back',
                'email'             => 'Email',
                'password'          => 'Password',
                'login'             => 'Login',
                'forgot-password'   => 'Forgot Password?',
                'login-error'       => 'Please check your credentials and try again.',
                'activate-warning'  => 'Your account is yet to be activated, please contact administrator.',
            ],

            'forgot-password' => [
                'title'                     => 'Forgot Password ?',
                'email'                     => 'Email',
                'send-reset-password-email' => 'Send Reset Password Email',
                'reset-link-sent'           => 'We have e-mailed your reset password link.',
                'email-not-exist'           => "We can not find a user with this e-mail address.",
                'back-to-login'             => 'Back to login'
            ],

            'reset-password' => [
                'title'             => 'Reset Password',
                'email'             => 'Email',
                'password'          => 'Password',
                'confirm-password'  => 'Confirm Password',
                'reset-password'    => 'Reset Password'
            ]
        ],

        'settings' => [
            'title' => 'Settings',

            'groups' => [
                'title'             => 'Groups',
                'group'             => 'Group',
                'edit-title'        => 'Edit Group',
                'description'       => 'Description',
                'create-title'      => 'Create Group',
                'save-btn-title'    => 'Save as Group',
                'update-btn-title'  => 'Update Group',
                'create-success'    => 'Group created successfully.',
                'update-success'    => 'Group updated successfully.',
                'destroy-success'    => 'Group deleted successfully.',
                'delete-failed'     => 'Group can not be deleted.',
                'user-define-error' => 'Can not delete system group.',
            ],

            'roles' => [
                'title'                     => 'Roles',
                'role'                      => 'Role',
                'edit-title'                => 'Edit Role',
                'description'               => 'Description',
                'create-title'              => 'Create Role',
                'permission_type'           => 'Permission type',
                'custom'                    => 'Custom',
                'all'                       => 'All',
                'save-btn-title'            => 'Save as Role',
                'update-btn-title'          => 'Update Role',
                'create-success'            => 'Role created successfully.',
                'update-success'            => 'Role updated successfully.',
                'delete-success'            => 'Role deleted successfully.',
                'delete-failed'             => 'Role can not be deleted.',
                'user-define-error'         => 'Can not delete system role.',
                'last-delete-error'         => 'At least one role is required.',
                'current-role-delete-error' => 'Can not delete role assigned to the current user.',
                'being-used'                => 'Role can not be deleted, as this is being used in admin user.',
            ],

            'users' => [
                'title'               => 'Users',
                'create-title'        => 'Create User',
                'edit-title'          => 'Edit User',
                'general'             => 'General',
                'permission'          => 'Permission',
                'name'                => 'Name',
                'email'               => 'Email',
                'back'                => 'Back',
                'password'            => 'Password',
                'groups'              => 'Groups',
                'role'                => 'Role',
                'view-permission'     => 'View Permission',
                'global'              => 'Global',
                'group'               => 'Group',
                'individual'          => 'Individual',
                'status'              => 'Status',
                'save-btn-title'      => 'Save as User',
                'confirm_password'    => 'Confirm password',
                'create-success'      => 'User created successfully.',
                'update-success'      => 'User updated successfully.',
                'delete-success'      => 'User deleted successfully.',
                'delete-failed'       => 'User can not be deleted.',
                'user-define-error'   => 'Can not delete system user.',
                'last-delete-error'   => 'At least one user is required.',
                'user-define-error'   => 'Can not delete system user.',
                'mass-update-success' => 'Users updated successfully.',
                'mass-update-failed'  => 'Users can not be updated.',
                'mass-delete-success' => 'Users deleted successfully.',
                'mass-delete-failed'  => 'Users can not be deleted.',
            ],

            'attributes' => [
                'title'                 => 'Attributes',
                'attribute'             => 'Attribute',
                'create-title'          => 'Create Attribute',
                'edit-title'            => 'Edit Attribute',
                'save-btn-title'        => 'Save as Attribute',
                'back'                  => 'Back',
                'code'                  => 'Code',
                'name'                  => 'Name',
                'type'                  => 'Type',
                'text'                  => 'Text',
                'textarea'              => 'Textarea',
                'price'                 => 'Price',
                'boolean'               => 'Boolean',
                'select'                => 'Select',
                'multiselect'           => 'Multiselect',
                'email'                 => 'Email',
                'address'               => 'Address',
                'phone'                 => 'Phone',
                'datetime'              => 'Datetime',
                'date'                  => 'Date',
                'image'                 => 'Image',
                'file'                  => 'File',
                'entity-type'           => 'Entity Type',
                'lookup'                => 'Lookup',
                'entity_type'           => 'Entity type',
                'lookup-type'           => 'Lookup Type',
                'checkbox'              => 'Checkbox',
                'is_required'           => 'Is Required',
                'is_unique'             => 'Is Unique',
                'yes'                   => 'Yes',
                'no'                    => 'No',
                'input_validation'      => 'Input Validation',
                'number'                => 'Number',
                'decimal'               => 'Decimal',
                'email'                 => 'Email',
                'url'                   => 'Url',
                'options-type'          => 'Option Type',
                'options'               => 'Options',
                'sort-order'            => 'Sort Order',
                'add-option-btn-title'  => 'Add Option',
                'create-success'        => 'Attribute created successfully.',
                'update-success'        => 'Attribute updated successfully.',
                'update-error'          => 'Unable to update attribute.',
                'delete-success'        => 'Attribute deleted successfully.',
                'delete-failed'         => 'Attribute can not be deleted.',
                'user-define-error'     => 'Can not delete system attribute.',
                'mass-delete-failed'    => 'Attributes can not be deleted.',
            ],

            'pipelines' => [
                'title'                => 'Pipelines',
                'organization'         => 'Pipeline',
                'create-title'         => 'Create Pipeline',
                'edit-title'           => 'Edit Pipeline',
                'save-btn-title'       => 'Save as Pipeline',
                'back'                 => 'Back',
                'cancel'               => 'Cancel',
                'name'                 => 'Name',
                'rotting-days'         => 'Rotting Days',
                'is-default'           => 'Mark as Default',
                'probability'          => 'Probability (%)',
                'add-stage-btn-title'  => 'Add Stage',
                'duplicate-name'       => 'The "Name" field cannot be duplicate',
                'create-success'       => 'Pipeline created successfully.',
                'update-success'       => 'Pipeline updated successfully.',
                'delete-success'       => 'Pipeline deleted successfully.',
                'delete-failed'        => 'Pipeline can not be deleted.',
                'default-delete-error' => 'Default pipeline can not be deleted.',
            ],

            'sources' => [
                'title'          => 'Sources',
                'organization'   => 'Source',
                'create-title'   => 'Create Source',
                'edit-title'     => 'Edit Source',
                'save-btn-title' => 'Save as Source',
                'back'           => 'Back',
                'cancel'         => 'Cancel',
                'create-success' => 'Source created successfully.',
                'name-exists'    => 'Source name already exists.',
                'update-success' => 'Source updated successfully.',
                'delete-success' => 'Source deleted successfully.',
                'delete-failed'  => 'Source can not be deleted.',
            ],

            'types' => [
                'title'          => 'Types',
                'organization'   => 'Type',
                'create-title'   => 'Create Type',
                'edit-title'     => 'Edit Type',
                'save-btn-title' => 'Save as Type',
                'back'           => 'Back',
                'cancel'         => 'Cancel',
                'create-success' => 'Type created successfully.',
                'name-exists'    => 'Type name already exists.',
                'update-success' => 'Type updated successfully.',
                'delete-success' => 'Type deleted successfully.',
                'delete-failed'  => 'Type can not be deleted.',
            ],

            'email-templates' => [
                'title'          => 'Email Templates',
                'create-title'   => 'Create Email Template',
                'edit-title'     => 'Edit Email Template',
                'save-btn-title' => 'Save as Email Template',
                'back'           => 'Back',
                'cancel'         => 'Cancel',
                'name'           => 'Name',
                'subject'        => 'Subject',
                'content'        => 'Content',
                'placeholders'   => 'Placeholders',
                'create-success' => 'Email Template created successfully.',
                'update-success' => 'Email Template updated successfully.',
                'delete-success' => 'Email Template deleted successfully.',
                'delete-failed'  => 'Email Template can not be deleted.',
            ],

            'workflows' => [
                'title'                      => 'Workflows',
                'create-title'               => 'Create Workflow',
                'edit-title'                 => 'Edit Workflow',
                'save-btn-title'             => 'Save as Workflow',
                'back'                       => 'Back',
                'cancel'                     => 'Cancel',
                'information'                => 'Information',
                'name'                       => 'Name',
                'description'                => 'Description',
                'event'                      => 'Event',
                'events'                     => 'Events',
                'created'                    => 'Created',
                'updated'                    => 'Updated',
                'deleted'                    => 'Deleted',
                'event-info'                 => 'An event automatically triggers to check conditions and perform a respective pre-defined set of actions',
                'conditions'                 => 'Conditions',
                'condition-info'             => 'Conditions are set of rules which checks for specific scenarios and are triggered on specific occasions',
                'condition-type'             => 'Condition Type',
                'all-conditions-true'        => 'All Conditions are True',
                'any-condition-true'         => 'Any Condition is True',
                'add-condition'              => 'Add Condition',
                'choose-condition-to-add'    => 'Choose a condition to add',
                'is-equal-to'                => 'Is equal to',
                'is-not-equal-to'            => 'Is not equal to',
                'equals-or-greater-than'     => 'Equals or greater than',
                'equals-or-less-than'        => 'Equals or less than',
                'greater-than'               => 'Greater than',
                'less-than'                  => 'Less than',
                'contain'                    => 'Contain',
                'contains'                   => 'Contains',
                'does-not-contain'           => 'Does not contain',
                'actions'                    => 'Actions',
                'action-info'                => 'An action not only reduces the workload but also makes it quite easier for CRM automation',
                'choose-action-to-add'       => 'Choose action to add',
                'update-lead'                => 'Update lead',
                'update-person'              => 'Update person',
                'send-email-to-person'       => 'Send email to person',
                'send-email-to-sales-owner'  => 'Send email to sales owner',
                'send-email-to-participants' => 'Send email to participants',
                'add-tag'                    => 'Add tag',
                'add-note-as-activity'       => 'Add note as activity',
                'choose-attribute'           => 'Choose attribute',
                'choose-option'              => 'Choose option',
                'update-person'              => 'Update person',
                'update-related-leads'       => 'Update related leads',
                'update-quote'               => 'Update quote',
                'add-action'                 => 'Add Action',
                'create-success'             => 'Workflow created successfully.',
                'update-success'             => 'Workflow updated successfully.',
                'delete-success'             => 'Workflow deleted successfully.',
                'delete-failed'              => 'Workflow can not be deleted.',
            ],

            'tags' => [
                'title'          => 'Tags',
                'create-title'   => 'Create Tag',
                'edit-title'     => 'Edit Tag',
                'cancel'         => 'Cancel',
                'save-btn-title' => 'Save as Tag',
                'name'           => 'Name',
                'color'          => 'Color',
                'create-success' => 'Tag created successfully.',
                'update-success' => 'Tag updated successfully.',
                'delete-success' => 'Tag deleted successfully.',
                'delete-failed'  => 'Tag can not be deleted.',
            ]
        ],

        'configuration' => [
            'title'             => 'Configuration',
            'save-btn-title'    => 'Save',
            'general'           => 'General',
            'locale-settings'   => 'Locale Settings',
            'locale'            => 'Locale',
            'timezone'          => 'Timezone',
            'date-time-formats' => 'Date And Time Formats',
            'save-message'      => 'Configuration updated successfully!',
            "emails"            => [
                'email'                 => 'Email',
                'notification_label'    => 'Notifications',
                'new_lead'              => 'New lead',
            ]
        ],

        'datagrid' => [
            'id'                  => 'ID',
            'name'                => 'Name',
            'code'                => 'Code',
            'sku'                 => 'SKU',
            'type'                => 'Type',
            'price'               => 'Price',
            'email'               => 'Email',
            'attachments'         => 'Attachments',
            'from'                => 'From',
            'lead'                => 'Lead',
            'title'               => 'Title',
            'subject'             => 'Subject',
            'tags'                => 'Tags',
            'emails'              => 'Emails',
            'stage'               => 'Stage',
            'status'              => 'Status',
            'active'              => 'Active',
            'inactive'            => 'Inactive',
            'address'             => 'Address',
            'quantity'            => 'Quantity',
            'lead_value'          => 'Lead Value',
            'comment'             => 'Comment',
            'is_done'             => 'Is Done',
            'type'                => 'Type',
            'all'                 => 'All',
            'user'                => 'User',
            'sales-person'        => 'Sales Person',
            'person'              => 'Person',
            'sub-total'           => 'Sub Total',
            'discount'            => 'Discount',
            'tax'                 => 'Tax',
            'adjustment'          => 'Adjustment',
            'grand-total'         => 'Grand Total',
            'persons_count'       => 'Persons count',
            'assigned_to'         => 'Assigned To',
            'created_by'          => 'Created By',
            'entity_type'         => 'Entity Type',
            'created_at'          => 'Created Date',
            'expected_close_date' => 'Expected Close Date',
            'schedule_from'       => 'Schedule From',
            'schedule_to'         => 'Schedule To',
            'description'         => 'Description',
            'update_stage'        => 'Update Stage',
            'contact_person'      => 'Contact Person',
            'contact_numbers'     => 'Contact Numbers',
            'permission_type'     => 'Permission Type',
            'organization_name'   => 'Organization Name',
            'is-default'          => 'Is Default',
            'rotten-days'         => 'Rotten Days',
            'yes'                 => 'Yes',
            'no'                  => 'No',
            'update-success'      => ':resource updated successfully.',
            'destroy-success'     => ':resource deleted successfully.',
            'destroy-failed'      => ':resource can not be deleted.',
            'filters'             => [
                'yesterday'       => 'Yesterday',
                'today'           => 'Today',
                'tomorrow'        => 'Tomorrow',
                'this-week'       => 'This Week',
                'this-month'      => 'This Month',
                'custom'          => 'Custom',
            ]
        ],

        'response' => [
            'create-success' => ':name created successfully.',
            'update-success' => ':name updated successfully.',
            'destroy-success'=> ':name deleted successfully.',
            'destroy-failed' => ':name can not be deleted.',
        ],

        'acl' => [
            'leads'           => 'Leads',
            'lead'            => 'Lead',
            'quotes'          => 'Quotes',
            'mail'            => 'Mail',
            'inbox'           => 'Inbox',
            'draft'           => 'Draft',
            'outbox'          => 'Outbox',
            'sent'            => 'Sent',
            'trash'           => 'Trash',
            'activities'      => 'Activities',
            'contacts'        => 'Contacts',
            'persons'         => 'Persons',
            'organizations'   => 'Organizations',
            'products'        => 'Products',
            'settings'        => 'Settings',
            'groups'          => 'Groups',
            'roles'           => 'Roles',
            'users'           => 'Users',
            'user'            => 'User',
            'automation'      => 'Automation',
            'attributes'      => 'Attributes',
            'pipelines'       => 'Pipelines',
            'sources'         => 'Sources',
            'types'           => 'Types',
            'email-templates' => 'Email Templates',
            'workflows'       => 'Workflows',
            'other-settings'  => 'Other Settings',
            'tags'            => 'Tags',
            'configuration'   => 'Configuration',
            'create'          => 'Create',
            'edit'            => 'Edit',
            'view'            => 'View',
            'print'           => 'Print',
            'delete'          => 'Delete',
            'mass-delete'     => 'Mass Delete',
        ],

        'common' => [
            'back'                => 'Back',
            'address'             => 'Address',
            'country'             => 'Country',
            'add_more'            => 'Add More',
            'select-country'      => 'Please select country',
            'select-users'        => 'Select Users',
            'select-organization' => 'Select Organizations',
            'state'               => 'State',
            'select-state'        => 'Please select state',
            'city'                => 'City',
            'postcode'            => 'Postcode',
            'address-validation'  => 'The "Address" field is required',
            'work'                => 'Work',
            'home'                => 'Home',
            'no-result-found'     => 'Records not found with same name.',
            'add-as'              => 'Add as new',
            'not-available'       => 'Not Available',
            'select-options'      => 'Select Options',
            'yes'                 => 'Yes',
            'no'                  => 'No',
            'delete'              => 'Delete',
            'save'                => 'Save',
            'add-as'              => 'Add as new',
            'no-records-found'    => 'No Records Found',
            'start-typing'        => 'Start typing to search records',
            'select-type'         => 'Select Type',
            'select-call'         => 'Call',
            'select-meeting'      => 'Meeting',
            'select-lunch'        => 'Lunch',
            'duplicate-value'     => 'The value cannot be duplicate'
        ],

        'user' => [
            'account' => [
                'name'              => 'Name',
                'email'             => 'Email',
                'password'          => 'Password',
                'my_account'        => 'My account',
                'update_details'    => 'Update Details',
                'current_password'  => 'Current password',
                'confirm_password'  => 'Confirm password',
                'password-match'    => 'Current password does not match.',
                'account-save'      => 'Account changes saved successfully.',
                'permission-denied' => 'Permission Denied'
            ]
        ],

        'emails' => [
            'common' => [
                'dear'   => 'Dear :name',
                'cheers' => 'Cheers,</br>Team :app_name'
            ],
        ]
    ];
?>
